{
  "name": "deep-traffic-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.1",
    "mpromise": "^0.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "supervisor server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
